API
===

MoleMarshal
-----------

.. automodule:: molemarshal
   :members:

MoleMarshal.Active_Learning
---------------------------

.. automodule:: molemarshal.active_learning

MoleMarshal.Active_Learning.Weights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: molemarshal.active_learning.weights
   :members:

MoleMarshal.Zooniverse
----------------------

.. automodule:: molemarshal.zooniverse
   :members:

MoleMarshal.Zooniverse.Classifications
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: molemarshal.zooniverse.classifications
   :members:

MoleMarshal.Zooniverse.Subjects
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: molemarshal.zooniverse.subjects
   :members:

MoleMarshal.Zooniverse.Workflows
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: molemarshal.zooniverse.workflows
   :members:


MoleMarshal.Zooniverse.Zooniverse
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. automodule:: molemarshal.zooniverse.zooniverse
   :members:


MoleMarshal.Log
---------------

.. automodule:: molemarshal.log
   :members:
