# Forward traffic to the named sites through to the uWSGI server
server {
    server_name voidorchestra.soton.ac.uk;

    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/www/voidorchestra/logs/nginx.access.log;
    error_log /var/www/voidorchestra/logs/nginx.error.log;

    location /static/ {
        alias /var/www/voidorchestra/data/output/;
    }
    location / {
        return 204;
    }

    ssl_certificate /etc/tls/certs/entca_srv04619.soton.ac.uk_fullchain.pem;
    ssl_certificate_key /etc/tls/private/entca_srv04619.soton.ac.uk.key;
}

# Redirect non-HTTPS traffic to HTTPS
server {
    server_name voidorchestra.soton.ac.uk;

    listen 80;
    listen [::]:80;

    access_log /var/www/voidorchestra/logs/nginx.access.log;
    error_log /var/www/voidorchestra/logs/nginx.error.log;

    location /static/ {
        alias /var/www/voidorchestra/data/output/;
    }
    location / {
        return 204;
    }
}
