# Forward traffic to the named sites through to the uWSGI server
server {
    server_name teaching.physics.soton.ac.uk;

    access_log /var/www/voidorchestra/logs/nginx.access.log;
    error_log /var/www/voidorchestra/logs/nginx.error.log;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/voidorchestra/data/output/;
    }

    listen 443 ssl;

    ssl_certificate /etc/tls/certs/entca_srv04619.soton.ac.uk_fullchain.pem;
    ssl_certificate_key /etc/tls/private/entca_srv04619.soton.ac.uk.key;
}

# Redirect non-HTTPS traffic to HTTPS
server {
    listen 80;
    server_name voidorchestra.soton.ac.uk;
    return 301 https://$host:$request_uri;
}
