# Forward traffic to the named sites through to the uWSGI server
server {
    server_name voidorchestra.soton.ac.uk;

    listen 443 ssl;
    listen [::]:443 ssl;

    access_log /var/www/voidorchestra/logs/nginx.access.log;
    error_log /var/www/voidorchestra/logs/nginx.error.log;

    if ($http_user_agent ~* (AdsBot-Google|Amazonbot|anthropic-ai|Applebot|Applebot-Extended|AwarioRssBot|AwarioSmartBot|Bytespider|CCBot|ChatGPT|ChatGPT-User|Claude-Web|ClaudeBot|cohere-ai|DataForSeoBot|Diffbot|FacebookBot|Google-Extended|GPTBot|ImagesiftBot|magpie-crawler|omgili|Omgilibot|peer39_crawler|PerplexityBot|YouBot)) {
        return 403;
    }
    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /static/ {
        alias /var/www/voidorchestra/data/output/;
    }
    location / {
        return 204;
    }

    ssl_certificate /etc/tls/certs/entca_srv04619.soton.ac.uk_fullchain.pem;
    ssl_certificate_key /etc/tls/private/entca_srv04619.soton.ac.uk.key;
}

# Redirect non-HTTPS traffic to HTTPS
server {
    server_name voidorchestra.soton.ac.uk;

    listen 80;
    listen [::]:80;

    access_log /var/www/voidorchestra/logs/nginx.access.log;
    error_log /var/www/voidorchestra/logs/nginx.error.log;

    if ($http_user_agent ~* (AdsBot-Google|Amazonbot|anthropic-ai|Applebot|Applebot-Extended|AwarioRssBot|AwarioSmartBot|Bytespider|CCBot|ChatGPT|ChatGPT-User|Claude-Web|ClaudeBot|cohere-ai|DataForSeoBot|Diffbot|FacebookBot|Google-Extended|GPTBot|ImagesiftBot|magpie-crawler|omgili|Omgilibot|peer39_crawler|PerplexityBot|YouBot)) {
        return 403;
    }

    location /robots.txt {
        add_header  Content-Type  text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location /static/ {
        alias /var/www/voidorchestra/data/output/;
    }
    location / {
        return 204;
    }
}
